2a60927148abd1d33b818b535e306557
::res://::1682681488
icon.svg::CompressedTexture2D::1728341484415822618::1682244391::1682244401::1::::<><>::
README.md::TextFile::-1::1682286516::0::1::::<><>::
::res://art/::1682443923
::res://art/annimation/::1682682342
explosion.ogv::VideoStreamTheora::-1::1682444816::0::1::::<><>::
shield.png::CompressedTexture2D::211492450914779545::1682682342::1682682344::1::::<><>::
::res://art/block/::1682250139
tilesheet_complete.png::CompressedTexture2D::3086321604159493269::1682250137::1682250139::1::::<><>::
::res://art/charactere/::1682629806
Among-Us-Green.png::CompressedTexture2D::5832950396754523331::1682175313::1682243120::1::::<><>::
Among-Us-Red.png::CompressedTexture2D::1807621958363652906::1682175324::1682243120::1::::<><>::
canon.png::CompressedTexture2D::3368577355852267281::1682362973::1682362974::1::::<><>::
Gros-Saucisse-Desmorts-Ultime.png::CompressedTexture2D::1111708628943003633::1682091151::1682243120::1::::<><>::
le_papy_de_brigitte.png::CompressedTexture2D::4103238631329289210::1682091322::1682243120::1::::<><>::
Pamouk.png::CompressedTexture2D::9021941124024707091::1682091347::1682243120::1::::<><>::
Pascal.png::CompressedTexture2D::3628352073409124943::1682174394::1682243120::1::::<><>::
Patrick.png::CompressedTexture2D::1139506696789605090::1682091368::1682243120::1::::<><>::
SoldatClassique.png::CompressedTexture2D::6847863999654965343::1682091386::1682243120::1::::<><>::
SoldatPasclassique.png::CompressedTexture2D::8202582518259032562::1682627082::1682627095::1::::<><>::
SoldatRouge.png::CompressedTexture2D::2701224413871706614::1682091928::1682243120::1::::<><>::
soldat_pas_normal_spin.png::CompressedTexture2D::6146105173717310802::1682629784::1682629806::1::::<><>::
tank.png::CompressedTexture2D::9180434907169202319::1682360409::1682360470::1::::<><>::
Thierry.png::CompressedTexture2D::6936574672959901261::1682091421::1682243120::1::::<><>::
::res://art/charactere/objet/::1682606959
epee.png::CompressedTexture2D::4056877578859568704::1682606959::1682606959::1::::<><>::
rocket.png::CompressedTexture2D::4260541630559806223::1682441906::1682441911::1::::<><>::
::res://art/fond/::1682244454
map1-sim.png::CompressedTexture2D::383994745604306773::1682103807::1682243120::1::::<><>::
map1.png::CompressedTexture2D::7358838938566821030::1682104426::1682243123::1::::<><>::
::res://Character/::1682681705
Among_us_rouge.cs::CSharpScript::-1::1682625496::0::1::::<><>::
Among_us_rouge.tscn::PackedScene::1324587437027930667::1682681705::0::1::::<><>::uid://00vjfuxhw6mw<>res://Character/Among_us_rouge.cs
Among_us_vert.cs::CSharpScript::-1::1682628120::0::1::::<><>::
Among_us_vert.tscn::PackedScene::702177916668173893::1682625784::0::1::::<><>::uid://cpdr3t88f1pw2<>res://Character/Among_us_vert.cs
Charactere.cs::CSharpScript::-1::1682625498::0::1::::<><>::
Enemie.cs::CSharpScript::-1::1682626900::0::1::::<><>::
Patrick.cs::CSharpScript::-1::1682628140::0::1::::<><>::
Patrick.tscn::PackedScene::7893135914324301626::1682625784::0::1::::<><>::uid://qh8rkgl7c3s5<>res://Character/Patrick.cs
SoldatClassique.cs::CSharpScript::-1::1682625502::0::1::::<><>::
SoldatClassique.tscn::PackedScene::1129200139469354060::1682625784::0::1::::<><>::uid://c4tfk4pedvje2<>res://Character/SoldatClassique.cs
SoldatRouge.cs::CSharpScript::-1::1682625503::0::1::::<><>::
SoldatRouge.tscn::PackedScene::4320333964557100475::1682625784::0::1::::<><>::uid://beqq1h11tqtyk<>res://Character/SoldatRouge.cs
soldat_pasclassique.cs::CSharpScript::-1::1682631656::0::1::::<><>::
soldat_pasclassique.tscn::PackedScene::511349787456490983::1682681705::0::1::::<><>::res://Character/soldat_pasclassique.cs<>uid://do4nloa6d56o1<>uid://ctthppd84qbxq
tank.cs::CSharpScript::-1::1682625504::0::1::::<><>::
tank.tscn::PackedScene::4151386018459009113::1682625784::0::1::::<><>::res://Character/tank.cs<>uid://d32coloinfj08<>uid://bn808hj5yxrif
::res://interface/::1682281873
echap.cs::CSharpScript::-1::1682247598::0::1::::<><>::
echap.tscn::PackedScene::595170280641085856::1682281873::0::1::::<><>::res://interface/echap.cs<>uid://qh8rkgl7c3s5
GameOver.cs::CSharpScript::-1::1682256150::0::1::::<><>::
GameOver.tscn::PackedScene::8640542314702568975::1682281873::0::1::::<><>::uid://qh8rkgl7c3s5<>res://interface/GameOver.cs
StartMenu.cs::CSharpScript::-1::1682243096::0::1::::<><>::
StartMenu.tscn::PackedScene::5578412820852413495::1682281873::0::1::::<><>::res://interface/StartMenu.cs
::res://level/::1682681705
CameraScript.cs::CSharpScript::-1::1682275662::0::1::::<><>::
level_1.tscn::PackedScene::4424964920538404464::1682681705::0::1::::<><>::res://level/CameraScript.cs<>res://level/level_1Script.cs<>uid://pon7ecu0ltwe<>uid://dvdsp71f8qkqx<>uid://iqkmq53urwaa<>uid://dkpq2bm023kog
level_1Script.cs::CSharpScript::-1::1682358888::0::1::::<><>::
::res://map/::1682681705
map_1.tscn::PackedScene::1082580623563824676::1682681705::0::1::::<><>::uid://s4v05mqlb3s6<>uid://dc3xacrvbhrji<>uid://bj8bjbncee6yj<>res://map/ZoneGame.cs<>uid://b0e7yryadi3wn<>uid://hjx4d4vrpwqh<>res://map/TileMap.cs
TileMap.cs::CSharpScript::-1::1682256285::0::1::::<><>::
ZoneGame.cs::CSharpScript::-1::1682606959::0::1::::<><>::
::res://model/::1682625952
ParametreLevel.cs::CSharpScript::-1::1682625952::0::1::::<><>::
::res://Objet/::1682626963
epee.cs::CSharpScript::-1::1682628151::0::1::::<><>::
epee.tscn::PackedScene::2476804005097422517::1682626963::0::1::::<><>::res://Objet/epee.cs<>uid://bx2ggfiju61s3
missile.cs::CSharpScript::-1::1682628163::0::1::::<><>::
missile.tscn::PackedScene::8456775603790750905::1682625783::0::1::::<><>::uid://b1x3q65tcpxfr<>res://Objet/missile.cs
Object.cs::CSharpScript::-1::1682625952::0::1::::<><>::
::res://shaders/::1682447952
