2a60927148abd1d33b818b535e306557
::res://::1682846305
icon.svg::CompressedTexture2D::1728341484415822618::1682244391::1682244401::1::::<><>::
README.md::TextFile::-1::1682286516::0::1::::<><>::
::res://art/::1682771387
::res://art/annimation/::1682841105
explosion.ogv::VideoStreamTheora::-1::1682444816::0::1::::<><>::
shield.png::CompressedTexture2D::211492450914779545::1682682342::1682682344::1::::<><>::
::res://art/annimation/video_episode1/::1682840608
debut_map1.ogv::VideoStreamTheora::-1::1682840567::0::1::::<><>::
intro.ogv::VideoStreamTheora::-1::1682840554::0::1::::<><>::
start_fight.ogv::VideoStreamTheora::-1::1682840597::0::1::::<><>::
::res://art/block/::1682709026
mystery_Block.jpg::CompressedTexture2D::319652186842301002::1682709024::1682709026::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::3086321604159493269::1682250137::1682250139::1::::<><>::
::res://art/charactere/::1682696928
Among-Us-Green.png::CompressedTexture2D::5832950396754523331::1682175313::1682243120::1::::<><>::
Among-Us-Red.png::CompressedTexture2D::1807621958363652906::1682175324::1682243120::1::::<><>::
canon.png::CompressedTexture2D::3368577355852267281::1682362973::1682362974::1::::<><>::
Gros-Saucisse-Desmorts-Ultime.png::CompressedTexture2D::1111708628943003633::1682091151::1682243120::1::::<><>::
le_papy_de_brigitte.png::CompressedTexture2D::4103238631329289210::1682091322::1682243120::1::::<><>::
Mushroom.png::CompressedTexture2D::5322629078934925562::1682696918::1682696928::1::::<><>::
Mushroom_Mini.png::CompressedTexture2D::6386012336847231577::1682696751::1682696928::1::::<><>::
Pamouk.png::CompressedTexture2D::9021941124024707091::1682091347::1682243120::1::::<><>::
Pascal.png::CompressedTexture2D::3628352073409124943::1682174394::1682243120::1::::<><>::
Patrick.png::CompressedTexture2D::1139506696789605090::1682091368::1682243120::1::::<><>::
SoldatClassique.png::CompressedTexture2D::6847863999654965343::1682091386::1682243120::1::::<><>::
SoldatPasclassique.png::CompressedTexture2D::8202582518259032562::1682627082::1682627095::1::::<><>::
SoldatRouge.png::CompressedTexture2D::2701224413871706614::1682091928::1682243120::1::::<><>::
soldat_pas_normal_spin.png::CompressedTexture2D::6146105173717310802::1682629784::1682629806::1::::<><>::
tank.png::CompressedTexture2D::9180434907169202319::1682360409::1682360470::1::::<><>::
Thierry.png::CompressedTexture2D::6936574672959901261::1682091421::1682243120::1::::<><>::
::res://art/charactere/objet/::1682606959
epee.png::CompressedTexture2D::4056877578859568704::1682606959::1682606959::1::::<><>::
rocket.png::CompressedTexture2D::4260541630559806223::1682441906::1682441911::1::::<><>::
::res://art/fin de map/::1682772144
finMap1.png::CompressedTexture2D::8279301905290601770::1682772133::1682772144::1::::<><>::
::res://art/fond/::1682843962
map1-sim.png::CompressedTexture2D::383994745604306773::1682103807::1682243120::1::::<><>::
map1.png::CompressedTexture2D::7358838938566821030::1682104426::1682243123::1::::<><>::
plaine.png::CompressedTexture2D::2041754569969241409::1682843949::1682843962::1::::<><>::
::res://Character/::1682779770
Among_us_rouge.cs::CSharpScript::-1::1682625496::0::1::::<><>::
Among_us_rouge.tscn::PackedScene::1324587437027930667::1682692567::0::1::::<><>::uid://00vjfuxhw6mw<>res://Character/Among_us_rouge.cs
Among_us_vert.cs::CSharpScript::-1::1682698316::0::1::::<><>::
Among_us_vert.tscn::PackedScene::702177916668173893::1682625784::0::1::::<><>::uid://cpdr3t88f1pw2<>res://Character/Among_us_vert.cs
Charactere.cs::CSharpScript::-1::1682774886::0::1::::<><>::
Enemie.cs::CSharpScript::-1::1682777475::0::1::::<><>::
Patrick.cs::CSharpScript::-1::1682788451::0::1::::<><>::
Patrick.tscn::PackedScene::7893135914324301626::1682779770::0::1::::<><>::uid://qh8rkgl7c3s5<>res://Character/Patrick.cs
SoldatClassique.cs::CSharpScript::-1::1682770385::0::1::::<><>::
SoldatClassique.tscn::PackedScene::1129200139469354060::1682770733::0::1::::<><>::uid://c4tfk4pedvje2<>res://Character/SoldatClassique.cs
SoldatRouge.cs::CSharpScript::-1::1682770380::0::1::::<><>::
SoldatRouge.tscn::PackedScene::4320333964557100475::1682770733::0::1::::<><>::uid://beqq1h11tqtyk<>res://Character/SoldatRouge.cs
soldat_pasclassique.cs::CSharpScript::-1::1682759359::0::1::::<><>::
soldat_pasclassique.tscn::PackedScene::511349787456490983::1682682928::0::1::::<><>::res://Character/soldat_pasclassique.cs<>uid://do4nloa6d56o1<>uid://ctthppd84qbxq<>uid://dapiqy32tp18
tank.cs::CSharpScript::-1::1682701606::0::1::::<><>::
tank.tscn::PackedScene::4151386018459009113::1682625784::0::1::::<><>::res://Character/tank.cs<>uid://d32coloinfj08<>uid://bn808hj5yxrif
::res://interface/::1682281873
echap.cs::CSharpScript::-1::1682247598::0::1::::<><>::
echap.tscn::PackedScene::595170280641085856::1682281873::0::1::::<><>::res://interface/echap.cs<>uid://qh8rkgl7c3s5
GameOver.cs::CSharpScript::-1::1682256150::0::1::::<><>::
GameOver.tscn::PackedScene::8640542314702568975::1682281873::0::1::::<><>::uid://qh8rkgl7c3s5<>res://interface/GameOver.cs
StartMenu.cs::CSharpScript::-1::1682243096::0::1::::<><>::
StartMenu.tscn::PackedScene::5578412820852413495::1682281873::0::1::::<><>::res://interface/StartMenu.cs
::res://level/::1682846284
CameraScript.cs::CSharpScript::-1::1682846282::0::1::::<><>::
level_1.tscn::PackedScene::4424964920538404464::1682846284::0::1::::<><>::res://level/CameraScript.cs<>res://level/level_1Script.cs<>uid://dvdsp71f8qkqx<>uid://iqkmq53urwaa<>uid://dkpq2bm023kog
level_1Script.cs::CSharpScript::-1::1682846261::0::1::::<><>::
::res://map/::1682846284
map_1.cs::CSharpScript::-1::1682791857::0::1::::<><>::
map_1.tscn::PackedScene::7594679600656080702::1682846284::0::1::::<><>::res://map/map_1.cs<>uid://dc3xacrvbhrji<>uid://bj8bjbncee6yj<>uid://b1a5u80fkevyh<>uid://de6w0o5btpv4b<>uid://cbdnahv6unybp<>res://map/TileMap.cs<>uid://cy43xvd8cydfs<>uid://e3mjeeyjk3ml<>uid://7vv8xopxa5mo<>uid://s4v05mqlb3s6<>uid://cgyrbv12tpgfc<>uid://bk114skwv473a<>uid://cpbnhxghs1c6v<>uid://c0bffrtnaqpx2<>uid://kae1dpusjuy4
TileMap.cs::CSharpScript::-1::1682256285::0::1::::<><>::
ZoneGame.cs::CSharpScript::-1::1682788916::0::1::::<><>::
::res://map/boss/::1682846284
map_boss_1.cs::CSharpScript::-1::1682843326::0::1::::<><>::
map_boss_1.tscn::PackedScene::2118087269815701842::1682846284::0::1::::<><>::res://map/boss/map_boss_1.cs<>uid://4dbnt1rhg3pt<>uid://bj8bjbncee6yj<>res://map/TileMap.cs
::res://map/fin/::1682795840
fin_map.cs::CSharpScript::-1::1682795769::0::1::::<><>::
fin_map_1.cs::CSharpScript::-1::1682795814::0::1::::<><>::
fin_map_1.tscn::PackedScene::6518982827751741320::1682795840::0::1::::<><>::uid://dp7s5ma88hkik<>res://map/fin/fin_map_1.cs
::res://map/moving_plaform/::1682794193
fond_moving_platform_h.tscn::PackedScene::7505394336438245495::1682794193::0::1::::<><>::uid://bj8bjbncee6yj
fond_moving_platform_v.tscn::PackedScene::339302845099666163::1682794193::0::1::::<><>::uid://bj8bjbncee6yj
moving_platform_h1.cs::CSharpScript::-1::1682765040::0::1::::<><>::
moving_platform_h1.tscn::PackedScene::4850013066732485209::1682794192::0::1::::<><>::res://map/moving_plaform/moving_platform_h1.cs<>uid://bj8bjbncee6yj
moving_platform_h1_bis.cs::CSharpScript::-1::1682781700::0::1::::<><>::
moving_platform_h1_bis.tscn::PackedScene::2290730147675866222::1682778349::0::1::::<><>::res://map/moving_plaform/moving_platform_h1_bis.cs<>uid://bj8bjbncee6yj
moving_platform_h2.cs::CSharpScript::-1::1682781715::0::1::::<><>::
moving_platform_h2.tscn::PackedScene::5244554614390777164::1682769888::0::1::::<><>::uid://bj8bjbncee6yj<>res://map/moving_plaform/moving_platform_h2.cs
moving_platform_h2_bis.cs::CSharpScript::-1::1682781709::0::1::::<><>::
moving_platform_h2_bis.tscn::PackedScene::5901882503258661486::1682778243::0::1::::<><>::res://map/moving_plaform/moving_platform_h2.cs<>uid://bj8bjbncee6yj
moving_platform_h3.cs::CSharpScript::-1::1682781721::0::1::::<><>::
moving_platform_h3.tscn::PackedScene::8882188667032586393::1682769888::0::1::::<><>::uid://bj8bjbncee6yj<>res://map/moving_plaform/moving_platform_h3.cs
moving_platform_h3_bis.cs::CSharpScript::-1::1682781718::0::1::::<><>::
moving_platform_h3_bis.tscn::PackedScene::9070772812873954811::1682778304::0::1::::<><>::res://map/moving_plaform/moving_platform_h3_bis.cs<>uid://bj8bjbncee6yj
moving_platform_h.cs::CSharpScript::-1::1682781849::0::1::::<><>::
moving_platform_v1.cs::CSharpScript::-1::1682764896::0::1::::<><>::
moving_platform_v1.tscn::PackedScene::-1::1682778453::0::1::::<><>::res://map/moving_plaform/moving_platform_v1.cs<>uid://bj8bjbncee6yj
moving_platform_v1_bis.cs::CSharpScript::-1::1682778666::0::1::::<><>::
moving_platform_v1_bis.tscn::PackedScene::4213189616074422827::1682778622::0::1::::<><>::res://map/moving_plaform/moving_platform_v1_bis.cs<>uid://bj8bjbncee6yj
moving_platform_v2.cs::CSharpScript::-1::1682781735::0::1::::<><>::
moving_platform_v2.tscn::PackedScene::2113550185816293975::1682769888::0::1::::<><>::res://map/moving_plaform/moving_platform_v2.cs<>uid://bj8bjbncee6yj
moving_platform_v2_bis.cs::CSharpScript::-1::1682781733::0::1::::<><>::
moving_platform_v2_bis.tscn::PackedScene::31037750350122832::1682778580::0::1::::<><>::res://map/moving_plaform/moving_platform_h2.cs<>uid://bj8bjbncee6yj
moving_platform_v3.cs::CSharpScript::-1::1682781741::0::1::::<><>::
moving_platform_v3.tscn::PackedScene::3991184671078723086::1682769888::0::1::::<><>::res://map/moving_plaform/moving_platform_v3.cs<>uid://bj8bjbncee6yj
moving_platform_v3_bis.cs::CSharpScript::-1::1682781738::0::1::::<><>::
moving_platform_v3_bis.tscn::PackedScene::2112508403320417766::1682778488::0::1::::<><>::res://map/moving_plaform/moving_platform_v3.cs<>uid://bj8bjbncee6yj
moving_platform_v.cs::CSharpScript::-1::1682781855::0::1::::<><>::
::res://model/::1682625952
ParametreLevel.cs::CSharpScript::-1::1682788432::0::1::::<><>::
::res://Objet/::1682761434
epee.cs::CSharpScript::-1::1682759937::0::1::::<><>::
epee.tscn::PackedScene::2476804005097422517::1682761434::0::1::::<><>::res://Objet/epee.cs<>uid://bx2ggfiju61s3
missile.cs::CSharpScript::-1::1682777492::0::1::::<><>::
missile.tscn::PackedScene::8456775603790750905::1682704025::0::1::::<><>::uid://b1x3q65tcpxfr<>res://Objet/missile.cs
mushroom.cs::CSharpScript::-1::1682758449::0::1::::<><>::
mushroom.tscn::PackedScene::6892630798208521096::1682757791::0::1::::<><>::res://Objet/mushroom.cs<>uid://ch3k6nk065q3c
mushroomGeneral.cs::CSharpScript::-1::1682699941::0::1::::<><>::
mushroom_mini.cs::CSharpScript::-1::1682700162::0::1::::<><>::
mushroom_mini.tscn::PackedScene::4053885649024318818::1682704025::0::1::::<><>::uid://cw8oxp33du8lp<>res://Objet/mushroom_mini.cs
Object.cs::CSharpScript::-1::1682776514::0::1::::<><>::
::res://Objet/mysteryBlock/::1682761455
MysteryBlock.cs::CSharpScript::-1::1682779683::0::1::::<><>::
MysteryBlock_epee.cs::CSharpScript::-1::1682761450::0::1::::<><>::
MysteryBlock_epee.tscn::PackedScene::5828541438823053067::1682761455::0::1::::<><>::res://Objet/mysteryBlock/MysteryBlock_epee.cs<>uid://es3vij0qiiec
MysteryBlock_missile.cs::CSharpScript::-1::1682758013::0::1::::<><>::
MysteryBlock_missile.tscn::PackedScene::1606263083420418484::1682761435::0::1::::<><>::res://Objet/mysteryBlock/MysteryBlock_missile.cs<>uid://es3vij0qiiec
MysteryBlock_mushroom.cs::CSharpScript::-1::1682709080::0::1::::<><>::
MysteryBlock_mushroom.tscn::PackedScene::3143614333411316016::1682761435::0::1::::<><>::res://Objet/mysteryBlock/MysteryBlock_mushroom.cs<>uid://es3vij0qiiec
MysteryBlock_mushroom_mini.cs::CSharpScript::-1::1682757766::0::1::::<><>::
MysteryBlock_mushroom_mini.tscn::PackedScene::6529940272863972165::1682757791::0::1::::<><>::res://Objet/mysteryBlock/MysteryBlock_mushroom_mini.cs<>uid://es3vij0qiiec
