2a60927148abd1d33b818b535e306557
::res://::1683118926
export_presets.cfg::TextFile::-1::1683015416::0::1::::<><>::
icon.svg::CompressedTexture2D::1728341484415822618::1682328706::1682423561::1::::<><>::
README.md::TextFile::-1::1682328706::0::1::::<><>::
::res://art/::1683015416
::res://art/annimation/::1683104689
explosion.ogv::VideoStreamTheora::-1::1682504996::0::1::::<><>::
shield.png::CompressedTexture2D::211492450914779545::1683015415::1683015415::1::::<><>::
::res://art/annimation/video_episode1/::1683102060
debut_map1.ogv::VideoStreamTheora::-1::1683015415::0::1::::<><>::
fin_fight.ogv::VideoStreamTheora::-1::1683101717::0::1::::<><>::
intro.ogv::VideoStreamTheora::-1::1683015415::0::1::::<><>::
noir.png::CompressedTexture2D::1141460818240735818::1683100648::1683102060::1::::<><>::
start_fight.ogv::VideoStreamTheora::-1::1683015415::0::1::::<><>::
::res://art/annimation/video_episode2/::1683015416
debut_map.ogv::VideoStreamTheora::-1::1683015416::0::1::::<><>::
fin_fight.ogv::VideoStreamTheora::-1::1683102045::0::1::::<><>::
start_fight.ogv::VideoStreamTheora::-1::1683015416::0::1::::<><>::
::res://art/annimation/video_episode3/::1683104852
debut_map.ogv::VideoStreamTheora::-1::1683104845::0::1::::<><>::
fin_fight.ogv::VideoStreamTheora::-1::1683104544::0::1::::<><>::
start_fight.ogv::VideoStreamTheora::-1::1683104543::0::1::::<><>::
::res://art/block/::1683015416
mystery_Block.jpg::CompressedTexture2D::319652186842301002::1683015416::1683015416::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::3086321604159493269::1682328705::1682423561::1::::<><>::
::res://art/charactere/::1683015416
Among-Us-Green.png::CompressedTexture2D::5832950396754523331::1682328705::1682423561::1::::<><>::
Among-Us-Red.png::CompressedTexture2D::1807621958363652906::1682328705::1682423561::1::::<><>::
canon.png::CompressedTexture2D::3368577355852267281::1682420650::1682423561::1::::<><>::
Gros-Saucisse-Desmorts-Ultime.png::CompressedTexture2D::1111708628943003633::1682328705::1682423561::1::::<><>::
le_papy_de_brigitte.png::CompressedTexture2D::4103238631329289210::1682328705::1682423561::1::::<><>::
Mushroom.png::CompressedTexture2D::5322629078934925562::1683015416::1683015416::1::::<><>::
Mushroom_Mini.png::CompressedTexture2D::6386012336847231577::1683015416::1683015416::1::::<><>::
Pamouk.png::CompressedTexture2D::9021941124024707091::1682328705::1682423561::1::::<><>::
Pascal.png::CompressedTexture2D::3628352073409124943::1683015416::1682423561::1::::<><>::
Patrick.png::CompressedTexture2D::1139506696789605090::1682328705::1682423562::1::::<><>::
SoldatClassique.png::CompressedTexture2D::6847863999654965343::1682328705::1682423561::1::::<><>::
SoldatPasclassique.png::CompressedTexture2D::8202582518259032562::1683015416::1683015416::1::::<><>::
SoldatRouge.png::CompressedTexture2D::2701224413871706614::1682328705::1682423561::1::::<><>::
soldat_pas_normal_spin.png::CompressedTexture2D::6146105173717310802::1683015416::1683015416::1::::<><>::
tank.png::CompressedTexture2D::9180434907169202319::1682420650::1682423562::1::::<><>::
Thierry.png::CompressedTexture2D::6936574672959901261::1682328705::1682423562::1::::<><>::
::res://art/charactere/objet/::1683015416
epee.png::CompressedTexture2D::4056877578859568704::1682516518::1682516543::1::::<><>::
fireball.png::CompressedTexture2D::7851348967345641548::1683015416::1683015416::1::::<><>::
rocket.png::CompressedTexture2D::4260541630559806223::1682504996::1682505733::1::::<><>::
::res://art/collection/::1683104638
baignoire.png::CompressedTexture2D::7927581175752015456::1683104183::1683104638::1::::<><>::
etegere.png::CompressedTexture2D::6848562870937848812::1683015416::1683015416::1::::<><>::
gateau.png::CompressedTexture2D::2415118295602416521::1683015416::1683015416::1::::<><>::
Kalash.png::CompressedTexture2D::285037818159750616::1683015416::1683015416::1::::<><>::
le_chateau_de_pascal_qui_vole_sur_une_ile_volante_cest_beau_serieux.png::CompressedTexture2D::5477310504527454913::1683015416::1683015416::1::::<><>::
pot_de_fleur.png::CompressedTexture2D::9040421104239951894::1683015416::1683015416::1::::<><>::
Pouet.png::CompressedTexture2D::9142629044430957876::1683015416::1683015416::1::::<><>::
renard.png::CompressedTexture2D::2738341100239555712::1683015416::1683015416::1::::<><>::
::res://art/fin de map/::1683106423
chateau.png::CompressedTexture2D::7127113597645774359::1683015416::1683015416::1::::<><>::
finMap1.png::CompressedTexture2D::8279301905290601770::1683015416::1683015416::1::::<><>::
vaisseau_pamouk.png::CompressedTexture2D::1333745575025280226::1683106414::1683106423::1::::<><>::
::res://art/fond/::1683117154
Dans_la_jungle.png::CompressedTexture2D::6494383694005114733::1683015416::1683015416::1::::<><>::
la_bagarre.png::CompressedTexture2D::6890064591472642241::1683015416::1683015416::1::::<><>::
map1-sim.png::CompressedTexture2D::383994745604306773::1682328705::1682423562::1::::<><>::
map1.png::CompressedTexture2D::7358838938566821030::1682328706::1682423565::1::::<><>::
map2%2.png::CompressedTexture2D::921681184460463068::1683117145::1683117153::1::::<><>::
map3%2.png::CompressedTexture2D::2372543078051727138::1683117116::1683117154::1::::<><>::
plaine.png::CompressedTexture2D::2041754569969241409::1683015416::1683015416::1::::<><>::
::res://Character/::1683015416
Among_us_rouge.cs::CSharpScript::-1::1682433745::0::1::::<><>::
Among_us_rouge.tscn::PackedScene::1324587437027930667::1682545125::0::1::::<><>::uid://00vjfuxhw6mw<>res://Character/Among_us_rouge.cs
Among_us_vert.cs::CSharpScript::-1::1683015416::0::1::::<><>::
Among_us_vert.tscn::PackedScene::702177916668173893::1683015416::0::1::::<><>::uid://cpdr3t88f1pw2<>res://Character/Among_us_vert.cs
Charactere.cs::CSharpScript::-1::1683015416::0::1::::<><>::
Enemie.cs::CSharpScript::-1::1683015416::0::1::::<><>::
Patrick.cs::CSharpScript::-1::1683015416::0::1::::<><>::
Patrick.tscn::PackedScene::7893135914324301626::1683015416::0::1::::<><>::uid://qh8rkgl7c3s5<>res://Character/Patrick.cs
SoldatClassique.cs::CSharpScript::-1::1683015416::0::1::::<><>::
SoldatClassique.tscn::PackedScene::1129200139469354060::1682545105::0::1::::<><>::uid://c4tfk4pedvje2<>res://Character/SoldatClassique.cs
SoldatRouge.cs::CSharpScript::-1::1683015416::0::1::::<><>::
SoldatRouge.tscn::PackedScene::4320333964557100475::1682545106::0::1::::<><>::uid://beqq1h11tqtyk<>res://Character/SoldatRouge.cs
soldat_pasclassique.cs::CSharpScript::-1::1683015416::0::1::::<><>::
soldat_pasclassique.tscn::PackedScene::511349787456490983::1683015416::0::1::::<><>::res://Character/soldat_pasclassique.cs<>uid://do4nloa6d56o1<>uid://ctthppd84qbxq<>uid://dapiqy32tp18
tank.cs::CSharpScript::-1::1683015416::0::1::::<><>::
tank.tscn::PackedScene::4151386018459009113::1682545105::0::1::::<><>::res://Character/tank.cs<>uid://d32coloinfj08<>uid://bn808hj5yxrif
::res://Character/boss/::1683015416
pascal.cs::CSharpScript::-1::1683103134::0::1::::<><>::
pascal.tscn::PackedScene::1930881864379370605::1683015416::0::1::::<><>::res://Character/boss/pascal.cs<>uid://brxuotnlwunlf<>uid://dapiqy32tp18
thierry.cs::CSharpScript::-1::1683103136::0::1::::<><>::
thierry.tscn::PackedScene::1709562623551243387::1683015416::0::1::::<><>::res://Character/boss/thierry.cs<>uid://c53emvmgpl334<>uid://dapiqy32tp18
::res://Collection/::1683015416
chateaux.cs::CSharpScript::-1::1683015416::0::1::::<><>::
chateaux.tscn::PackedScene::8736842240438516244::1683015416::0::1::::<><>::uid://ckbirel7vc03f<>res://Collection/chateaux.cs
Collection.cs::CSharpScript::-1::1683015416::0::1::::<><>::
collection_show.cs::CSharpScript::-1::1683015416::0::1::::<><>::
collection_show.tscn::PackedScene::7532980311353080868::1683015416::0::1::::<><>::res://Collection/collection_show.cs<>uid://c4tq3hmi7p2ls
gateau.cs::CSharpScript::-1::1683015416::0::1::::<><>::
gateau.tscn::PackedScene::959282861749909694::1683015416::0::1::::<><>::uid://ban5v7f08inxx<>res://Collection/gateau.cs
kalash.cs::CSharpScript::-1::1683015416::0::1::::<><>::
kalash.tscn::PackedScene::4269558874333290547::1683015416::0::1::::<><>::uid://eccscddexj2g<>res://Collection/kalash.cs
pot_de_fleur.cs::CSharpScript::-1::1683015416::0::1::::<><>::
pot_de_fleur.tscn::PackedScene::6830535847878039435::1683015416::0::1::::<><>::res://Collection/pot_de_fleur.cs<>uid://d12iodp6dts8e
pouet.cs::CSharpScript::-1::1683015416::0::1::::<><>::
pouet.tscn::PackedScene::4853140068523127183::1683015416::0::1::::<><>::uid://d3i0085d2kpxk<>res://Collection/pouet.cs
renard.cs::CSharpScript::-1::1683015416::0::1::::<><>::
renard.tscn::PackedScene::6266136499639468465::1683015416::0::1::::<><>::uid://bfaqcv8ue7h8c<>res://Collection/renard.cs
::res://interface/::1683103131
echap.cs::CSharpScript::-1::1683015416::0::1::::<><>::
echap.tscn::PackedScene::595170280641085856::1683015416::0::1::::<><>::res://interface/echap.cs<>uid://qh8rkgl7c3s5
GameOver.cs::CSharpScript::-1::1682328706::0::1::::<><>::
GameOver.tscn::PackedScene::8640542314702568975::1682328706::0::1::::<><>::uid://qh8rkgl7c3s5<>res://interface/GameOver.cs
menu_niveaux.cs::CSharpScript::-1::1683103131::0::1::::<><>::
menu_niveaux.tscn::PackedScene::8370402302622494622::1683015416::0::1::::<><>::res://interface/menu_niveaux.cs
StartMenu.cs::CSharpScript::-1::1683015416::0::1::::<><>::
StartMenu.tscn::PackedScene::5578412820852413495::1683015416::0::1::::<><>::res://interface/StartMenu.cs
::res://level/::1683105935
CameraScript.cs::CSharpScript::-1::1683015416::0::1::::<><>::
level_1.tscn::PackedScene::4424964920538404464::1683015416::0::1::::<><>::res://level/CameraScript.cs<>res://level/level_1Script.cs<>uid://dvdsp71f8qkqx<>uid://iqkmq53urwaa<>uid://drixkki3uqa0m<>uid://dkpq2bm023kog
level_1Script.cs::CSharpScript::-1::1683117380::0::1::::<><>::
::res://map/::1683118761
map_1.cs::CSharpScript::-1::1683015416::0::1::::<><>::
map_1.tscn::PackedScene::7594679600656080702::1683015416::0::1::::<><>::res://map/map_1.cs<>uid://dc3xacrvbhrji<>uid://bj8bjbncee6yj<>uid://b1a5u80fkevyh<>uid://de6w0o5btpv4b<>uid://cbdnahv6unybp<>res://map/TileMap.cs<>uid://cy43xvd8cydfs<>uid://e3mjeeyjk3ml<>uid://7vv8xopxa5mo<>uid://s4v05mqlb3s6<>uid://cgyrbv12tpgfc<>uid://bk114skwv473a<>uid://cpbnhxghs1c6v<>uid://c0bffrtnaqpx2<>uid://kae1dpusjuy4<>uid://b13hamth4aslf<>uid://c4k06se6hsf52
map_2.cs::CSharpScript::-1::1683015416::0::1::::<><>::
map_2.tscn::PackedScene::9024595323393994459::1683117236::0::1::::<><>::res://map/map_2.cs<>uid://bj8bjbncee6yj<>uid://nep7plwh8pqi<>uid://vrotx5batqhf<>uid://e3mjeeyjk3ml<>uid://de6w0o5btpv4b<>res://map/moving_plaform/moving_platform_v1.tscn<>uid://b1a5u80fkevyh<>uid://cbdnahv6unybp<>uid://7vv8xopxa5mo<>uid://5d24lmgnsil8<>uid://cgyrbv12tpgfc<>uid://cqc6e315q7sg1<>uid://nwxipmgps51s<>uid://b0e7yryadi3wn<>uid://dwqgrruwi63si<>uid://bk114skwv473a<>uid://s4v05mqlb3s6<>uid://cpbnhxghs1c6v<>uid://kae1dpusjuy4<>uid://w5c6htdkxq5a
map_3.cs::CSharpScript::-1::1683106784::0::1::::<><>::
map_3.tscn::PackedScene::5543061215248691674::1683118761::0::1::::<><>::res://map/map_3.cs<>uid://82jo5f0uivk1<>uid://bj8bjbncee6yj<>uid://d33wbca82u5fj<>uid://e3mjeeyjk3ml<>uid://5dkx7x67u6uc<>uid://bw4mh1bs5utjq
TileMap.cs::CSharpScript::-1::1682328706::0::1::::<><>::
ZoneGame.cs::CSharpScript::-1::1683015416::0::1::::<><>::
::res://map/boss/::1683015416
map_boss_1.cs::CSharpScript::-1::1683015416::0::1::::<><>::
map_boss_1.tscn::PackedScene::2118087269815701842::1683015416::0::1::::<><>::res://map/boss/map_boss_1.cs<>uid://cyr6syq0f6jof<>uid://bj8bjbncee6yj<>res://map/TileMap.cs<>uid://ymeind6px2jv
map_boss_2.cs::CSharpScript::-1::1683015416::0::1::::<><>::
map_boss_2.tscn::PackedScene::3181785419347145344::1683015416::0::1::::<><>::res://map/boss/map_boss_2.cs<>uid://c5fume5h28tr2<>uid://bj8bjbncee6yj<>uid://2rllvt4pt81n
::res://map/boss/sol_boss_2/::1683015416
sol_1.cs::CSharpScript::-1::1683015416::0::1::::<><>::
sol_1.tscn::PackedScene::4400541196377817001::1683015416::0::1::::<><>::res://map/boss/sol_boss_2/sol_1.cs<>uid://bj8bjbncee6yj<>uid://e3mjeeyjk3ml<>uid://bw4mh1bs5utjq
sol_2.cs::CSharpScript::-1::1683015416::0::1::::<><>::
sol_2.tscn::PackedScene::688772070440513926::1683015416::0::1::::<><>::res://map/boss/sol_boss_2/sol_2.cs<>uid://bj8bjbncee6yj
sol_3.cs::CSharpScript::-1::1683015416::0::1::::<><>::
sol_3.tscn::PackedScene::8499050517244058707::1683015416::0::1::::<><>::res://map/boss/sol_boss_2/sol_3.cs<>uid://bj8bjbncee6yj<>uid://e3mjeeyjk3ml<>res://map/moving_plaform/moving_platform_v1.tscn
::res://map/fin/::1683106681
fin_map.cs::CSharpScript::-1::1683015416::0::1::::<><>::
fin_map_1.cs::CSharpScript::-1::1683015416::0::1::::<><>::
fin_map_1.tscn::PackedScene::6518982827751741320::1683015416::0::1::::<><>::uid://dp7s5ma88hkik<>res://map/fin/fin_map_1.cs
fin_map_2.cs::CSharpScript::-1::1683015416::0::1::::<><>::
fin_map_2.tscn::PackedScene::1509945360628006507::1683015416::0::1::::<><>::uid://c8sorw0cix5db<>res://map/fin/fin_map_2.cs
fin_map_3.cs::CSharpScript::-1::1683106651::0::1::::<><>::
fin_map_3.tscn::PackedScene::9183689916275622043::1683106681::0::1::::<><>::uid://tacuhsmr4se1<>res://map/fin/fin_map_3.cs
::res://map/moving_plaform/::1683110938
fond_moving_platform_h.tscn::PackedScene::7505394336438245495::1683015416::0::1::::<><>::uid://bj8bjbncee6yj
fond_moving_platform_v.tscn::PackedScene::339302845099666163::1683015416::0::1::::<><>::uid://bj8bjbncee6yj
moving_platform_h1.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_h1.tscn::PackedScene::4850013066732485209::1683015416::0::1::::<><>::res://map/moving_plaform/moving_platform_h1.cs<>uid://bj8bjbncee6yj
moving_platform_h1_bis.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_h1_bis.tscn::PackedScene::2290730147675866222::1683015416::0::1::::<><>::res://map/moving_plaform/moving_platform_h1_bis.cs<>uid://bj8bjbncee6yj
moving_platform_h2.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_h2.tscn::PackedScene::5244554614390777164::1683015416::0::1::::<><>::uid://bj8bjbncee6yj<>res://map/moving_plaform/moving_platform_h2.cs
moving_platform_h2_bis.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_h2_bis.tscn::PackedScene::5901882503258661486::1683015416::0::1::::<><>::res://map/moving_plaform/moving_platform_h2_bis.cs<>uid://bj8bjbncee6yj
moving_platform_h3.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_h3.tscn::PackedScene::8882188667032586393::1683015416::0::1::::<><>::uid://bj8bjbncee6yj<>res://map/moving_plaform/moving_platform_h3.cs
moving_platform_h3_bis.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_h3_bis.tscn::PackedScene::9070772812873954811::1683015416::0::1::::<><>::res://map/moving_plaform/moving_platform_h3_bis.cs<>uid://bj8bjbncee6yj
moving_platform_h.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_v1.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_v1.tscn::PackedScene::-1::1683015416::0::1::::<><>::res://map/moving_plaform/moving_platform_v1.cs<>uid://bj8bjbncee6yj
moving_platform_v1_bis.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_v1_bis.tscn::PackedScene::4213189616074422827::1683015416::0::1::::<><>::res://map/moving_plaform/moving_platform_v1_bis.cs<>uid://bj8bjbncee6yj
moving_platform_v2.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_v2.tscn::PackedScene::2113550185816293975::1683015416::0::1::::<><>::res://map/moving_plaform/moving_platform_v2.cs<>uid://bj8bjbncee6yj
moving_platform_v2_bis.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_v2_bis.tscn::PackedScene::31037750350122832::1683015416::0::1::::<><>::res://map/moving_plaform/moving_platform_h2.cs<>uid://bj8bjbncee6yj
moving_platform_v3.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_v3.tscn::PackedScene::3991184671078723086::1683015416::0::1::::<><>::res://map/moving_plaform/moving_platform_v3.cs<>uid://bj8bjbncee6yj
moving_platform_v3_bis.cs::CSharpScript::-1::1683015416::0::1::::<><>::
moving_platform_v3_bis.tscn::PackedScene::2112508403320417766::1683110938::0::1::::<><>::res://map/moving_plaform/moving_platform_v3_bis.cs<>uid://bj8bjbncee6yj
moving_platform_v.cs::CSharpScript::-1::1683015416::0::1::::<><>::
::res://model/::1683015416
Database.cs::CSharpScript::-1::1683015416::0::1::::<><>::
idCollection.cs::CSharpScript::-1::1683015416::0::1::::<><>::
Instruction.cs::CSharpScript::-1::1683015416::0::1::::<><>::
ParametreLevel.cs::CSharpScript::-1::1683015416::0::1::::<><>::
::res://Objet/::1683015416
epee.cs::CSharpScript::-1::1683015416::0::1::::<><>::
epee.tscn::PackedScene::2476804005097422517::1683015416::0::1::::<><>::res://Objet/epee.cs<>uid://bx2ggfiju61s3
fireball.cs::CSharpScript::-1::1683015416::0::1::::<><>::
fireball.tscn::PackedScene::6939944771267467266::1683015416::0::1::::<><>::uid://dj4itnm3moe5q<>res://Objet/fireball.cs
missile.cs::CSharpScript::-1::1683015416::0::1::::<><>::
missile.tscn::PackedScene::8456775603790750905::1683015416::0::1::::<><>::uid://b1x3q65tcpxfr<>res://Objet/missile.cs
mushroom.cs::CSharpScript::-1::1683015416::0::1::::<><>::
mushroom.tscn::PackedScene::6892630798208521096::1683015416::0::1::::<><>::res://Objet/mushroom.cs<>uid://ch3k6nk065q3c
mushroomGeneral.cs::CSharpScript::-1::1683015416::0::1::::<><>::
mushroom_mini.cs::CSharpScript::-1::1683015416::0::1::::<><>::
mushroom_mini.tscn::PackedScene::4053885649024318818::1683015416::0::1::::<><>::uid://cw8oxp33du8lp<>res://Objet/mushroom_mini.cs
Object.cs::CSharpScript::-1::1683015416::0::1::::<><>::
::res://Objet/mysteryBlock/::1683015416
MysteryBlock.cs::CSharpScript::-1::1683015416::0::1::::<><>::
MysteryBlock_epee.cs::CSharpScript::-1::1683015416::0::1::::<><>::
MysteryBlock_epee.tscn::PackedScene::5828541438823053067::1683015416::0::1::::<><>::res://Objet/mysteryBlock/MysteryBlock_epee.cs<>uid://es3vij0qiiec
MysteryBlock_missile.cs::CSharpScript::-1::1683015416::0::1::::<><>::
MysteryBlock_missile.tscn::PackedScene::1606263083420418484::1683015416::0::1::::<><>::res://Objet/mysteryBlock/MysteryBlock_missile.cs<>uid://es3vij0qiiec
MysteryBlock_mushroom.cs::CSharpScript::-1::1683015416::0::1::::<><>::
MysteryBlock_mushroom.tscn::PackedScene::3143614333411316016::1683015416::0::1::::<><>::res://Objet/mysteryBlock/MysteryBlock_mushroom.cs<>uid://es3vij0qiiec
MysteryBlock_mushroom_mini.cs::CSharpScript::-1::1683015416::0::1::::<><>::
MysteryBlock_mushroom_mini.tscn::PackedScene::6529940272863972165::1683015416::0::1::::<><>::res://Objet/mysteryBlock/MysteryBlock_mushroom_mini.cs<>uid://es3vij0qiiec
