<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="709"/>
  <chain id="chain0" out="00:10:32.032">
    <property name="length">00:10:32.065</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Maxen/Downloads/PLS.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-04T07:05:04</property>
    <property name="shotcut:hash">7e9ad06850a5f7378fb2bac6546ba65e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:60:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">video_episode1/noir.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-03T07:57:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2e05cd843032b3c72634b5b0994aba7a</property>
  </producer>
  <chain id="chain1" out="00:00:12.880">
    <property name="length">00:00:12.913</property>
    <property name="eof">pause</property>
    <property name="resource">video_episode1/intro.ogv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-02T08:16:55</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3f644c02da0049091e7e5fe6a7bfdb92</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:10:32.032"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.971"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:12.880"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:46.914">
    <property name="length">00:00:46.947</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:46.914"/>
  </playlist>
  <chain id="chain2" out="00:00:12.880">
    <property name="length">00:00:12.913</property>
    <property name="eof">pause</property>
    <property name="resource">video_episode1/intro.ogv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-02T08:16:55</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3f644c02da0049091e7e5fe6a7bfdb92</property>
    <property name="shotcut:caption">intro.ogv</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:07.541"/>
    <entry producer="chain2" in="00:00:07.007" out="00:00:12.880"/>
  </playlist>
  <chain id="chain3" out="00:10:32.032">
    <property name="length">00:10:32.065</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Maxen/Downloads/PLS.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-04T07:05:04</property>
    <property name="shotcut:hash">7e9ad06850a5f7378fb2bac6546ba65e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">PLS.mp4</property>
  </chain>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:60:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">video_episode1/noir.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-03T07:57:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2e05cd843032b3c72634b5b0994aba7a</property>
    <property name="shotcut:caption">noir.png</property>
    <filter id="filter0" out="00:00:05.806">
      <property name="argument"></property>
      <property name="geometry">128 264 1024 384 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;CHAPITRE 4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter1" out="00:00:05.806">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.968=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.001</property>
    </filter>
    <filter id="filter2" out="00:00:05.806">
      <property name="start">1</property>
      <property name="level">00:00:04.838=1;00:00:05.806=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.001</property>
    </filter>
  </producer>
  <chain id="chain4" out="00:10:32.032">
    <property name="length">00:10:32.065</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Maxen/Downloads/PLS.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-04T07:05:04</property>
    <property name="shotcut:hash">7e9ad06850a5f7378fb2bac6546ba65e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">PLS.mp4</property>
    <filter id="filter3" in="00:04:33.400" out="00:05:06.840">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.968=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.001</property>
    </filter>
    <filter id="filter4" in="00:04:33.400" out="00:05:06.840">
      <property name="start">1</property>
      <property name="level">00:00:32.499=1;00:00:33.467=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.001</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="chain3" in="00:00:00.000" out="00:00:07.574"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:05.806"/>
    <entry producer="chain4" in="00:04:33.400" out="00:05:06.840"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:46.914">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.840584</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
      <property name="1">normal</property>
    </transition>
  </tractor>
</mlt>
