<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="709"/>
  <chain id="chain0" out="00:00:12.246">
    <property name="length">00:00:12.279</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Document/Téléchargements/INTRO PATRICK MARVEL.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-01-23T12:49:45</property>
    <property name="shotcut:hash">8457e3ab20fc2d4b181197c7487c3f0a</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:01:24.491">
    <property name="length">00:01:24.525</property>
    <property name="eof">pause</property>
    <property name="resource">E:/Video/Captures/Patrick Le Jeux (DEBUG) 2023-05-05 21-02-38.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-05T19:04:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6fc025beb447ad4be9434502eaba97e2</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:60:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Document/Documents/01 Project/Patrick_Le_Jeux/art/logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-05T19:29:07</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ad5e9584e057db292ea537a29479bdac</property>
  </producer>
  <chain id="chain2" out="00:00:17.551">
    <property name="length">00:00:17.584</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Document/Téléchargements/stomps-and-claps-percussion-and-rhythm-141190.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">66d70b341cc999936917238207546178</property>
  </chain>
  <chain id="chain3" out="00:00:29.463">
    <property name="length">00:00:29.496</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Document/Téléchargements/INTRO PATRICK MARVEL intro finale.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-06T10:40:06</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">90a11d2bc99f301a7bc8ce3fa9f9bba3</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:12.246"/>
    <entry producer="chain1" in="00:00:00.000" out="00:01:24.491"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.971"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:17.551"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:29.463"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:29.463">
    <property name="length">00:00:29.496</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:29.463"/>
  </playlist>
  <chain id="chain4" out="00:00:29.463">
    <property name="length">00:00:29.496</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Document/Téléchargements/INTRO PATRICK MARVEL intro finale.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-06T10:40:06</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">90a11d2bc99f301a7bc8ce3fa9f9bba3</property>
    <property name="shotcut:caption">INTRO PATRICK MARVEL intro finale.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <chain id="chain5" out="00:00:29.463">
    <property name="length">00:00:29.496</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Document/Téléchargements/INTRO PATRICK MARVEL intro finale.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-06T10:40:06</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">90a11d2bc99f301a7bc8ce3fa9f9bba3</property>
    <property name="shotcut:caption">INTRO PATRICK MARVEL intro finale.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <chain id="chain6" out="00:01:24.491">
    <property name="length">00:01:24.525</property>
    <property name="eof">pause</property>
    <property name="resource">E:/Video/Captures/Patrick Le Jeux (DEBUG) 2023-05-05 21-02-38.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-05T19:04:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6fc025beb447ad4be9434502eaba97e2</property>
    <property name="shotcut:caption">Patrick Le Jeux (DEBUG) 2023-05-05 21-02-38.mp4</property>
    <filter id="filter0" in="00:00:13.413" out="00:00:17.651">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.968=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.001</property>
    </filter>
    <filter id="filter1" in="00:00:13.413" out="00:00:17.651">
      <property name="start">1</property>
      <property name="level">00:00:03.270=1;00:00:04.238=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.001</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain4" in="00:00:00.000" out="00:00:22.489"/>
    <entry producer="chain5" in="00:00:24.625" out="00:00:26.727"/>
    <entry producer="chain6" in="00:00:13.413" out="00:00:17.651"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:60:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Document/Documents/01 Project/Patrick_Le_Jeux/art/logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-05T19:29:07</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ad5e9584e057db292ea537a29479bdac</property>
    <property name="shotcut:caption">logo.png</property>
    <filter id="filter2" in="00:00:00.167" out="00:00:03.403">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=639.36 359.5 1.28 1 1;00:00:01.468=102.402 0 1115.46 720 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter3" in="00:00:00.167" out="00:00:03.403">
      <property name="start">1</property>
      <property name="level">00:00:02.269=1;00:00:03.237=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.001</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:25.659"/>
    <entry producer="producer1" in="00:00:00.167" out="00:00:03.403"/>
  </playlist>
  <chain id="chain7" out="00:00:29.463">
    <property name="length">00:00:29.496</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Document/Téléchargements/INTRO PATRICK MARVEL intro finale.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-06T10:40:06</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">90a11d2bc99f301a7bc8ce3fa9f9bba3</property>
    <property name="shotcut:caption">INTRO PATRICK MARVEL intro finale.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain7" in="00:00:00.000" out="00:00:29.463"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:29.463">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">3.25179</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist2"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
      <property name="1">normal</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
      <property name="1">normal</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
