[gd_scene load_steps=4 format=3 uid="uid://dflbc5otm8ioa"]

[ext_resource type="Script" path="res://Collection/collection_show.cs" id="1_algdg"]
[ext_resource type="Texture2D" uid="uid://c4tq3hmi7p2ls" path="res://art/collection/etegere.png" id="2_7xo8o"]
[ext_resource type="Texture2D" uid="uid://bfd7txe8r4dif" path="res://art/fond/Interieur_maison_de_Patrick.png" id="2_060dr"]

[node name="CollectionShow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_algdg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_060dr")

[node name="Etegere" type="Sprite2D" parent="."]
position = Vector2(643, 347)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7xo8o")

[node name="bt_retour" type="Button" parent="."]
offset_left = 19.0
offset_top = 15.0
offset_right = 80.0
offset_bottom = 46.0
text = "Retour"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
