[gd_scene load_steps=4 format=3 uid="uid://4m6o1s76rino"]

[ext_resource type="Texture2D" uid="uid://bvqnmug8kynlj" path="res://art/collection/La_canne_de_Brigitte.png" id="1_hl0v5"]
[ext_resource type="Script" path="res://Collection/la_canne_de_brigitte.cs" id="1_wcjol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hadns"]
size = Vector2(77, 68)

[node name="La_canne_de_Brigitte" type="Node2D"]
script = ExtResource("1_wcjol")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hl0v5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_hadns")
