[gd_scene load_steps=4 format=3 uid="uid://bbifu0qmbxrtx"]

[ext_resource type="Script" path="res://Collection/sombrero.cs" id="1_70yy7"]
[ext_resource type="Texture2D" uid="uid://dive3jj4huv8v" path="res://art/collection/sombrero.png" id="1_m41vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ub4i"]
size = Vector2(91, 67)

[node name="SOMBRERO" type="Node2D"]
script = ExtResource("1_70yy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_m41vu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_2ub4i")
