[gd_scene load_steps=3 format=3 uid="uid://iqkmq53urwaa"]

[ext_resource type="Script" path="res://interface/echap.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://qh8rkgl7c3s5" path="res://art/charactere/Patrick.png" id="2"]

[node name="echap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BackGroud" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.392157)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("2")

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Patrick Le Stégosaure Le Jeux"
uppercase = true

[node name="bt_continuer" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Continuer"

[node name="bt_save" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Save"

[node name="bt_menu_des_niveaux" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "menu des niveaux"

[node name="bt_revenir_au_menu" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "revenir au menu du depart"
