[gd_scene load_steps=2 format=3 uid="uid://drixkki3uqa0m"]

[ext_resource type="Script" path="res://interface/menu_niveaux.cs" id="1_lr7op"]

[node name="menu_niveaux" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lr7op")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1282.0
offset_bottom = 719.0

[node name="level_1" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -612.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="level_1"]
layout_mode = 2

[node name="Label" type="Label" parent="level_1/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="bt_map_1" type="Button" parent="level_1/GridContainer"]
layout_mode = 2
text = "map 1
"

[node name="bt_map_2" type="Button" parent="level_1/GridContainer"]
layout_mode = 2
text = "map 2
"

[node name="bt_map_3" type="Button" parent="level_1/GridContainer"]
layout_mode = 2
text = "map 3
"

[node name="bt_map_4" type="Button" parent="level_1/GridContainer"]
layout_mode = 2
text = "map 4
"

[node name="bt_map_5" type="Button" parent="level_1/GridContainer"]
layout_mode = 2
text = "map 5
"

[node name="level_2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 658.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="level_2"]
layout_mode = 2

[node name="Label" type="Label" parent="level_2/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "level 2"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="bt_" type="Button" parent="level_2/GridContainer"]
layout_mode = 2

[node name="bt_quitter" type="Button" parent="."]
layout_mode = 0
offset_left = 497.0
offset_top = 614.0
offset_right = 749.0
offset_bottom = 635.0
text = "Quitter"
