[gd_scene load_steps=2 format=3 uid="uid://drixkki3uqa0m"]

[ext_resource type="Script" path="res://interface/menu_niveaux.cs" id="1_lr7op"]

[node name="menu_niveaux" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lr7op")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="bt_map_1" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "chapitre 1
"

[node name="bt_map_2" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "chapitre 2
"

[node name="bt_map_3" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "chapitre 3
"

[node name="bt_map_4" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "chapitre 4
"

[node name="bt_map_5" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "chapitre 5
"

[node name="bt_quitter" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Quitter"
