[gd_scene load_steps=9 format=3 uid="uid://2rllvt4pt81n"]

[ext_resource type="Script" path="res://Character/boss/pascal.cs" id="1_njww0"]
[ext_resource type="Texture2D" uid="uid://brxuotnlwunlf" path="res://art/charactere/Pascal.png" id="1_oqjuv"]
[ext_resource type="Texture2D" uid="uid://dapiqy32tp18" path="res://art/annimation/shield.png" id="2_ur8to"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6qt5"]
size = Vector2(193, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj05b"]
size = Vector2(193, 78)

[sub_resource type="Animation" id="Animation_ju83g"]
resource_name = "mort"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_utlf3"]
resource_name = "prend_un_cout"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shield:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.286, 0.103), Vector2(0.286, 0.103), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shield:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f1wa"]
_data = {
"mort": SubResource("Animation_ju83g"),
"prend_un_cout": SubResource("Animation_utlf3")
}

[node name="Pascal" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 56
script = ExtResource("1_njww0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_oqjuv")

[node name="Shield" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.5, 0.749999)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_ur8to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_v6qt5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_hj05b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7f1wa")
}

[node name="RayCast2D_bot" type="RayCast2D" parent="."]
position = Vector2(0, 43)
target_position = Vector2(0, 15)
collision_mask = 48

[node name="RayCast2D_right" type="RayCast2D" parent="."]
position = Vector2(97, 0)
target_position = Vector2(5, 0)
collision_mask = 50

[node name="RayCast2D_left" type="RayCast2D" parent="."]
position = Vector2(-96, 0)
target_position = Vector2(-5, 0)
collision_mask = 50
