[gd_scene load_steps=3 format=3 uid="uid://cvxc824sh2n6j"]

[ext_resource type="Texture2D" uid="uid://bypv0glebts7k" path="res://art/charactere/le_papy_de_brigitte.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(67, 96)

[node name="le_papy_de_brigitte" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -2)
shape = SubResource("1")
